REACT_APP_NETWORK='https://api.devnet.solana.com'
REACT_APP_VESTING_PROGRAM_ID='FMrm2KK689UZzQexqPAz3U4vBeDrci5pU59tohqZFgVj'
REACT_APP_MINT='25b1aqj1U8rYSdpMdm5Lr4vQbpsXVdnkCXqrhWkopRVK'
REACT_APP_OWNER='FeoRru9dKQzpctSZUkqnqn8UtkkyqPkUkMXzdBNTEQh'
