SKIP_PREFLIGHT_CHECK=true
REACT_APP_NETWORK='https://api.mainnet-beta.solana.com'
REACT_APP_VESTING_PROGRAM_ID='28jDqZdsvAhy2AxmbtCKTDrZKhihWLJRhZnfA6KqYbkn'
REACT_APP_MINT='pH5wWJc3KhdeVQSt86DU31pdcL9c8P88x2FQoKEJVHC'
REACT_APP_OWNER='8L7Zj72wS7qskjweLUQXNFLMNZSULtDHufgKMScsNBjn'
REACT_APP_DECIMALS='1000000000'
REACT_APP_SOLANA_TX_FEE='0.00001'
REACT_APP_AUTOMATIC_CLAIM_WALLET='GaEGqVy9q2bg8BrUCk7jiYvveZL3Rhs13QeXYrcsuP7z'
REACT_APP_SERVER_URL='https://srm-dex-be.bx.app/api/vesting'
