SKIP_PREFLIGHT_CHECK=true
REACT_APP_NETWORK='https://api.mainnet-beta.solana.com'
REACT_APP_VESTING_PROGRAM_ID='28jDqZdsvAhy2AxmbtCKTDrZKhihWLJRhZnfA6KqYbkn'
REACT_APP_MINT='pH5wWJc3KhdeVQSt86DU31pdcL9c8P88x2FQoKEJVHC'
REACT_APP_OWNER='8L7Zj72wS7qskjweLUQXNFLMNZSULtDHufgKMScsNBjn'
REACT_APP_DECIMALS='1000000000'
