REACT_APP_NETWORK='https://api.devnet.solana.com'
REACT_APP_VESTING_PROGRAM_ID='5KYTEdtQfHmPk1aQ7WSf68Ls4ZpLd5RBZxZp1T9isgjJ'
REACT_APP_MINT='hCdMdBoG49n1bQwYxboH341QkLwYJj9H9Y8yKjmAY7t'
REACT_APP_OWNER='D8ygvWYPm8xwM9ajjfGcQRtzkMreBDir3uHDMmXShBwE'
