REACT_APP_NETWORK='https://api.testnet.solana.com'
REACT_APP_VESTING_PROGRAM_ID='HLCCyk6MwqdgJcAgkK5FJGxbgY6CHUQTJAdKDn1wwEVw'
REACT_APP_MINT='BGYjzXh6nkZgoTFyfqgY5KTZYFJLVTD5sZnzegUwnCLu'
REACT_APP_OWNER='FeoRru9dKQzpctSZUkqnqn8UtkkyqPkUkMXzdBNTEQh'