SKIP_PREFLIGHT_CHECK=true
REACT_APP_NETWORK='https://api.testnet.solana.com'
REACT_APP_VESTING_PROGRAM_ID='HLCCyk6MwqdgJcAgkK5FJGxbgY6CHUQTJAdKDn1wwEVw'
REACT_APP_MINT='BGYjzXh6nkZgoTFyfqgY5KTZYFJLVTD5sZnzegUwnCLu'
REACT_APP_OWNER='FeoRru9dKQzpctSZUkqnqn8UtkkyqPkUkMXzdBNTEQh'
REACT_APP_DECIMALS='1000000000'
REACT_APP_SOLANA_TX_FEE='0.00001'
REACT_APP_AUTOMATIC_CLAIM_WALLET='GaEGqVy9q2bg8BrUCk7jiYvveZL3Rhs13QeXYrcsuP7z'
REACT_APP_SERVER_URL='http://localhost:3000/api/vesting'